<html>

<head>

	<!-- these 4 files always have to be included -->
	<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css" />
	<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
	<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>

	<!-- these two file always have to be included -->
	<link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
	<script type="text/javascript" src="../../js/translate.js"></script>
	<script type="text/javascript" src="../../js/adapter-settings.js"></script>
	<script type="text/javascript" src="words.js"></script>

	<style type="text/css">
		* {
			box-sizing: border-box
		}
		#adapter-container {
			font-size: initial;
			padding: 0 0.5em;
		}
		#adapter-container > * {
			width: 100%;
		}
		[data-role="adapter-name"] {
			min-height: 48px;
			padding-left: 80px;
			vertical-align: middle;
			background-image: url(ble.png);
			background-size: 48px auto;
			background-position: left center;
			background-repeat: no-repeat;
		}
		[data-role="adapter-name"]::before {
			content: "";
			display: inline-block;
			height: 48px;
			vertical-align: middle;
		}
		.settings-table > * {
			display: inline-block;
		}
		.settings-table > label {
			min-width: 27%;
			white-space: nowrap;
			padding-right: 1em;
		}		
		.settings-table > label ~ span {
			font-size: 80%;
		}
		#hciDevice {
			min-width: 10em;
		}
		select#hciDevice + span,
		select#hciDevice + span + span {
			display: none;
		}
	</style>


	<!-- you have to define 2 functions in the global scope: -->
	<!-- <script type="text/javascript">

		// the function loadSettings has to exist ...
		function load(settings, onChange) {
			// example: select elements with id=key and class=value and insert value
			for (var key in settings) {
				// example: select elements with id=key and class=value and insert value
				var value = $('#' + key + '.value');
				if (value.attr('type') === 'checkbox') {
					value.prop('checked', settings[key]).change(function () {
						onChange();
					});
				} else {
					value.val(settings[key]).change(function () {
						onChange();
					}).keyup(function () {
						$(this).trigger('change');
					});
				}
			}

			// try to get a dropdown for the ports
			sendTo(null, "getHCIPorts", null, function (obj) {
				if (obj.error || !obj.result || !obj.result.length) return; // just a normal textbox
				var dropdown =
					$('<select id="hciDevice" class="value">')
						.change(onChange)
					;
				for (var i = 0; i < obj.result.length; i++) {
					var port = obj.result[i];
					$('<option value="' + port.index + '">')
						.text(port.bus)
						.appendTo(dropdown)
					;
				}
				$("#hciDevice").replaceWith(dropdown);
				dropdown.val(settings.hciDevice);
			});

			// Signal to admin, that no changes yet
			onChange(false);
		}

		// ... and the function save has to exist.
		// you have to make sure the callback is called with the settings object as first param!
		function save(callback) {
			// example: select elements with class=value and build settings object
			var obj = {};
			$('.value').each(function () {
				var $this = $(this);
				if ($this.attr('type') === 'checkbox') {
					obj[$this.attr('id')] = $this.prop('checked');
				} else {
					obj[$this.attr('id')] = $this.val();
				}
			});
			callback(obj);
		}

	</script> -->

</head>

<body>

	<!-- you have to put your config page in a div with id adapter-container -->
	<div id="adapter-container" style="font-size: initial">

		<p>
			Admin v2 is no longer supported. Please update to Admin v3 or newer!
		</p>

		
		<!-- <h3 class="translate" data-role="adapter-name">BLE adapter settings</h3>

		<h4 class="translate">Settings</h4>
		<p class="settings-table">
			<label for="hciDevice" class="translate">Select device:</label>
			<input class="value" type="number" id="hciDevice" min="0" />
			<span class="translate">On linux this can be determined with `hciconfig`:</span> <span>hci<b>&lt;X&gt;</b></span>
			<br />

			<label for="rssiThrottle" class="translate">RSSI update interval [ms]:</label>
			<input class="value" type="number" id="rssiThrottle" min="0" max="10000" />
			<span class="translate">Too frequent updates can slow down the admin.</span>
			<br />
			
			<input class="value" type="checkbox" id="allowEmptyDevices" />&nbsp;<label for="allowEmptyDevices" class="translate">Allow creation of devices without service data</label>
		</p>
		<p class="settings-table">
			<span class="translate">New devices option</span>
		</p>
		<p class="settings-table">
			<label for="services" class="translate">Monitored services, * for all services:</label><br />
			<textarea class="value" id="services" style="width: 100%; height: 3em;"></textarea><br />
			<span class="translate">Service characteristics as HEX codes or UUID, comma separated.</span>
		</p>
		<p class="settings-table">
			<label for="plugins" class="translate">Active plugins:</label><br />
			<textarea class="value" id="plugins" style="width: 100%; height: 3em;"></textarea><br />
			<span class="translate">Plugin names, comma separated.</span>
		</p>
		<p class="translate" style="font-size: 70%">on save adapter restarts with new config immediately</p>
		
	</div> -->

</body>

</html>
